; Domain: acmamalta.com
; Exported (y-m-d hh:mm:ss): 2025-08-15 05:16:23
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


$ORIGIN acmamalta.com.

; SOA Record
@	3600	 IN 	SOA	ns43.domaincontrol.com.	dns.jomax.net. (
					2025081506
					28800
					7200
					604800
					3600
					) 

; A Record
@	1800	 IN 	A	185.199.108.153
@	600	 IN 	A	185.199.109.153
@	600	 IN 	A	185.199.110.153
@	600	 IN 	A	185.199.111.153
admin	10800	 IN 	A	107.180.116.224
mail	10800	 IN 	A	107.180.116.224

; TXT Record
@	3600	 IN 	TXT	"NETORGFT10047783.onmicrosoft.com"
@	3600	 IN 	TXT	"v=spf1 include:secureserver.net -all"
_github-pages-challenge-albertattard	1800	 IN 	TXT	"41bbee2a7c2c9b4f5d524428ee85d5"

; CNAME Record
autodiscover	3600	 IN 	CNAME	autodiscover.outlook.com.
cpanel	10800	 IN 	CNAME	@
e	3600	 IN 	CNAME	email.secureserver.net.
email	3600	 IN 	CNAME	email.secureserver.net.
ftp	3600	 IN 	CNAME	@
imap	3600	 IN 	CNAME	imap.secureserver.net.
lyncdiscover	3600	 IN 	CNAME	webdir.online.lync.com.
mobilemail	3600	 IN 	CNAME	mobilemail-v01.prod.mesa1.secureserver.net.
msoid	3600	 IN 	CNAME	clientconfig.microsoftonline-p.net.
pda	3600	 IN 	CNAME	mobilemail-v01.prod.mesa1.secureserver.net.
pop	3600	 IN 	CNAME	pop.secureserver.net.
sip	3600	 IN 	CNAME	sipdir.online.lync.com.
smtp	3600	 IN 	CNAME	smtp.secureserver.net.
webdisk	10800	 IN 	CNAME	@
webdisk.admin	10800	 IN 	CNAME	@
webmail	3600	 IN 	CNAME	webmail.secureserver.net.
whm	10800	 IN 	CNAME	@
www	10800	 IN 	CNAME	@
www.admin	10800	 IN 	CNAME	@
_domainconnect	3600	 IN 	CNAME	_domainconnect.gd.domaincontrol.com.

; SRV Record
_sip._tls.@	3600	 IN 	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.@	3600	 IN 	SRV	100	1	5061	sipfed.online.lync.com.

; NS Record
@	3600	 IN 	NS	ns43.domaincontrol.com.
@	3600	 IN 	NS	ns44.domaincontrol.com.

; MX Record
@	3600	 IN 	MX	0	acmamalta-com.mail.protection.outlook.com.

